\relax 
\citation{wiki1}
\bibcite{wiki1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}计算理论基础}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}从最抽象开始——什么是计算？}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}lamdba演算}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}解释器架构设计}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}类型设计}{4}\protected@file@percent }
\bibcite{bib2}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}演算与应用}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}工程实现}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}做好准备工作}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}一个可复用的Makefile}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}重构——保持调理}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}成果展示}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}总结与回顾}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}附录}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}声明}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}main.c}{6}\protected@file@percent }
